
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Federated Learning with Superquantile Aggregation for Heterogeneous Data &#8212; Federated Learning with Superquantile Aggregation for Heterogeneous Data</title>
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/insipid.css" />
    <link rel="stylesheet" type="text/css" href="_static/css-style.css" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script defer src="_static/insipid.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head><body>
    <script type="text/javascript">
        document.body.classList.add('js');
    </script>
    <header id="topbar-placeholder">
      <div id="topbar">
        <div id="titlebar">
          <div class="buttons">
            <button id="search-button" type="button" title="Search" aria-label="Search" aria-expanded="false" aria-controls="search-form" accesskey="S">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/></svg>
            </button>
          </div>
          <div class="title">
            <span class="parent">Federated Learning with Superquantile Aggregation for Heterogeneous Data</span>
            <a class="top" href="#">Federated Learning with Superquantile Aggregation for Heterogeneous Data</a>
          </div>
          <div class="buttons">
            <button id="fullscreen-button" type="button" aria-hidden="true">
              <span class="enable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M212.686 315.314L120 408l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C10.697 480 0 469.255 0 456V344c0-21.382 25.803-32.09 40.922-16.971L72 360l92.686-92.686c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.249 6.248 6.249 16.378 0 22.627zm22.628-118.628L328 104l-32.922-31.029C279.958 57.851 290.666 32 312.048 32h112C437.303 32 448 42.745 448 56v112c0 21.382-25.803 32.09-40.922 16.971L376 152l-92.686 92.686c-6.248 6.248-16.379 6.248-22.627 0l-25.373-25.373c-6.249-6.248-6.249-16.378 0-22.627z"/></svg>
              </span>
              <span class="disable">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) --><path d="M4.686 427.314L104 328l-32.922-31.029C55.958 281.851 66.666 256 88.048 256h112C213.303 256 224 266.745 224 280v112c0 21.382-25.803 32.09-40.922 16.971L152 376l-99.314 99.314c-6.248 6.248-16.379 6.248-22.627 0L4.686 449.941c-6.248-6.248-6.248-16.379 0-22.627zM443.314 84.686L344 184l32.922 31.029c15.12 15.12 4.412 40.971-16.97 40.971h-112C234.697 256 224 245.255 224 232V120c0-21.382 25.803-32.09 40.922-16.971L296 136l99.314-99.314c6.248-6.248 16.379-6.248 22.627 0l25.373 25.373c6.248 6.248 6.248 16.379 0 22.627z"/></svg>
              </span>
            </button>
          </div>
        </div>
        <div id="searchbox" role="search">
          <form id="search-form" class="search" style="display: none" action="search.html" method="get">
            <input type="search" name="q" placeholder="Search ..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" />
            <button>Go</button>
          </form>
        </div>
      </div>
    </header>
    <nav>
    </nav>

    <nav class="relbar">
    </nav>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
<section id="federated-learning-with-superquantile-aggregation-for-heterogeneous-data">
<h1>Federated Learning with Superquantile Aggregation for Heterogeneous Data<a class="headerlink" href="#federated-learning-with-superquantile-aggregation-for-heterogeneous-data" title="Permalink to this heading">¶</a></h1>
<div style="text-align: center">
    <table align=center>
        <tr>
            <h4 style="font-weight:normal, text-align: center">
                <a href="https://krishnap25.github.io">Krishna Pillutla</a><sup>1*</sup>,
                <a href="https://yassine-laguel.github.io/">Yassine Laguel</a><sup>2*</sup>,
                <a href="https://membres-ljk.imag.fr/Jerome.Malick/cv.html">Jérôme Malick</a><sup>3</sup>,
                <a href="http://faculty.washington.edu/zaid/">Zaid Harchaoui</a><sup>4</sup>
            </h4>
        </tr>
        <tr>
              <h5 style="font-weight:normal">
                <sup>1</sup>Google Research,
                <sup>2</sup>Université Côte d’Azur,
                <sup>3</sup>CNRS,
                <sup>4</sup>University of Washington, <br>
                <sup>*</sup>Equal Contribution
              </h5>
        </tr>
        <tr>
              <h4 style="font-weight:normal">
                Machine Learning Journal (2023). <br>
                Preliminary versions in IEEE CISS 2021 and
                DistShift-NeurIPS 2022 (Spotlight).
              </h4>
        </tr>
        <tr>
              <h4 style="font-weight:normal">
                <a href="https://link.springer.com/article/10.1007/s10994-023-06332-x">
                  [Paper]
                </a>  &nbsp;
                <a href="https://arxiv.org/pdf/2112.09429.pdf">
                  [ArXiv]
                </a>  &nbsp;
                <a href="https://github.com/krishnap25/sqwash">
                  [Software]
                </a>  &nbsp;
                <a href="https://github.com/krishnap25/simplicial-fl">
                  [Code]
                </a>  &nbsp;
              </h4>
        </tr>
    </table>
</div><a class="reference internal image-reference" href="_images/illustration.png"><img alt="alternate text" class="align-center" src="_images/illustration.png" style="width: 900px;" /></a>
<p>We present a federated learning framework that is designed to robustly deliver good predictive performance across individual clients with heterogeneous data. The proposed approach hinges upon a superquantile/CVaR learning objective that captures the tail statistics of the error distribution over heterogeneous clients. We present a stochastic training algorithm that interleaves differentially private client filtering with federated averaging steps. We prove finite time convergence guarantees for the in the nonconvex case in T communication rounds and the strongly convex case. Experimental results on benchmark datasets for federated learning demonstrate that our approach is competitive with classical ones in terms of average error and outperforms them in terms of tail statistics of the error.</p>
<section id="empirical-results">
<h2>Empirical Results<a class="headerlink" href="#empirical-results" title="Permalink to this heading">¶</a></h2>
<p>We show results on the EMNIST dataset:</p>
<ol class="loweralpha simple">
<li><p>the left plot shows the misclassification errors</p></li>
<li><p>the right plot shows the mean and 90th percentile error of our approach compared to baselines.</p></li>
</ol>
<p>These results show that our approach has a much better performance on the tail while being competitive on the average performance.</p>
<a class="reference internal image-reference" href="_images/results.png"><img alt="alternate text" class="align-center" src="_images/results.png" style="width: 700px;" /></a>
<p>The next plot shows that this conclusion is true across a wide range of differential privacy parameters.</p>
<a class="reference internal image-reference" href="_images/results2.png"><img alt="alternate text" class="align-center" src="_images/results2.png" style="width: 700px;" /></a>
</section>
<section id="references-bibtex">
<h2>References (<a class="reference external" href="_static/bibtex.bib">Bibtex</a>)<a class="headerlink" href="#references-bibtex" title="Permalink to this heading">¶</a></h2>
<p>[1] Pillutla, K., Laguel, Y., Malick J. and Harchaoui, Z., 2023.
<strong>Federated learning with superquantile aggregation for heterogeneous data</strong>. Machine Learning, pp.1-68.</p>
<p>[2] Laguel, Y., Pillutla, K., Malick J. and Harchaoui, Z., 2021.
<strong>A Superquantile Approach to Federated Learning with Heterogeneous Devices</strong>. In the 55th Annual Conference on Information Sciences and Systems (CISS) (pp. 1-6). IEEE.</p>
</section>
<section id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this heading">¶</a></h2>
<p>This work has been partially supported by by NSF DMS 2023166, DMS 1839371, CCF 2019844, the CIFAR program “Learning in Machines and Brains”, faculty research awards, a JP Morgan Ph.D. fellowship, and MIAI – Grenoble Alpes (ANR-19-P3IA-0003). The work was mainly performed while Krishna Pillutla was at the University of Washington, and Yassine Laguel was at the Université Grenoble Alpes.</p>
</section>
</section>

            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>

    <nav class="relbar">
    </nav>

    <footer role="contentinfo">
      &#169; Copyright 2022 University of Washington.
      Created using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
<a class="reference internal" href="_sources/index.rst.txt" rel="nofollow">Show Source</a>.
    </footer>
  </body>
</html>